Programda değerler rastgele olarak belirlendiğinden farklı farklı sonuçlar elde edilebilir.
Örneğin;
1) 1 nufusa sahip koloniler sonuç olarak kazanabilir
2) Her turda savaslar yapılmadan önce nufus artışı ve beslenme yapıldığından, savaşa girmeden önce yemek stoğu biten koloniler olabilir.Sonuç olarak son turda tüm koloniler de ölmüş olabilir.
3) Çok yüksek veya çok düşük savaş/tur sayıları meydana gelebilir.
Bu şekilde birçok örnek verilebilir, anlatılmak istenen durum değerler rastgele çekildiğinden ayrıca bazı rastgele işlemler de yapıldığından farklı farklı sonuçlar elde edilebilir. Program eksiksiz çalışmaktadır, istenen tüm yapılar birbirleriyle ilişkili olacak şekilde yerleştirilmiştir.